# Hugging Face Token for pyannote models
HUGGINGFACE_TOKEN=your_token_here
HF_TOKEN=your_token_here

DEFAULT_INPUT_DIR="D:/願望(音軌及字幕檔)"
DEFAULT_PROCESSED_DIR="output"
DEFAULT_SPLIT_DIR="split_dataset"
DEFAULT_TEST_RATIO="0.2"
# PYTHON_CMD="python"
USE_HYBRID_SEGMENTATION=true
SIMILARITY_THRESHOLD=0.50
VOICE_ACTIVITY_THRESHOLD=0.6
UPDATE_SPEAKER_EMBEDDINGS=true
EMBEDDING_UPDATE_WEIGHT=1.0